Tunsul 


Vestea-n țară a ajuns
De un hoț cu nume Tuns,
Că prin codri a ieșit
De șase-ntovărășit,
Toți voinici, aleși panduri,
Oaspeți ageri de păduri,
Ce se port din crâng în crâng,
Câți îl văd, de ei se plâng.
Că nici unde nu gândești,
Cu dânsul te întâlnești
Și-l auzi zicând cu bine:
”De unde vii, măi creștine?
Din ce sat, din ce oraș?
Luat-ai la drum răvaș
Să nu pătimești cevas?
Te jur cu pistolu-n piept,
Spune mie tot cu drept,
De ai bani mai multicei,
Dă-mi jumătate din ei,
Că-ți dau la mână răvaș
Să nu rămâi păgubaș,
Și cu vreme de-oi trăi,
Pân-într-unul ți-oi plăti,
Dar cumva de-oi muri eu,
Ți-i va plăti Dumnezeu!”
Vai! sărmanul voinicel!
Sărăcuț, amar de el!
Căci păcatul l-a gonit,
Cu moarte l-a pedepsit!